apiVersion: v1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
items:
- apiVersion: certificates.k8s.io/v1
  kind: CertificateSigningRequest
  metadata:
    creationTimestamp: "2022-10-08T15:55:35Z"
    generateName: csr-
    name: csr-8gfh2
    resourceVersion: "180070"
    uid: fbf9dbbb-1175-44c7-afdb-4e2e7caef7d2
  spec:
    groups:
    - system:bootstrappers
    - system:authenticated
    request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQkN6Q0JzUUlCQURCUE1SVXdFd1lEVlFRS0V3eHplWE4wWlcwNmJtOWtaWE14TmpBMEJnTlZCQU1UTFhONQpjM1JsYlRwdWIyUmxPbUZyY3kxdWIyUmxjRzl2YkRZdE1qZzFNRGMyT1RBdGRtMXpjekF3TURBd01EQlpNQk1HCkJ5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEEwSUFCSVNnOXRvWHoyTzQ1VGtkU3pFSW5rWitUc2JnR0J6T3lLemUKSWZnQmc3ZjIvQVJpSUNOVytWVzB2VTFFSWxMZ3hMNmpHZmJPNWRFaHVGR2k1MXR6dUwrZ0FEQUtCZ2dxaGtqTwpQUVFEQWdOSkFEQkdBaUVBaFNJK1RrWVZoeVpVbk1zVTFxTFBFVlFZcG5od3BuSkpiL25wbDBYK0RaSUNJUURkCm9nTjVVV2swb1hBRWtGdTNmMmVWRmpOaTM0ZjJRaWpzOEVTS1loeVZxdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
    signerName: kubernetes.io/kube-apiserver-client-kubelet
    usages:
    - digital signature
    - key encipherment
    - client auth
    username: system:bootstrap:ssfoun
  status:
    certificate: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNjakNDQVZxZ0F3SUJBZ0lSQVBYVTYvZGpoeFlZVkhOV0d1UktTL013RFFZSktvWklodmNOQVFFTEJRQXcKRFRFTE1Ba0dBMVVFQXhNQ1kyRXdIaGNOTWpJeE1EQTRNVFUxTURNMVdoY05Nak14TURBNE1UVTFNRE0xV2pCUApNUlV3RXdZRFZRUUtFd3h6ZVhOMFpXMDZibTlrWlhNeE5qQTBCZ05WQkFNVExYTjVjM1JsYlRwdWIyUmxPbUZyCmN5MXViMlJsY0c5dmJEWXRNamcxTURjMk9UQXRkbTF6Y3pBd01EQXdNREJaTUJNR0J5cUdTTTQ5QWdFR0NDcUcKU000OUF3RUhBMElBQklTZzl0b1h6Mk80NVRrZFN6RUlua1orVHNiZ0dCek95S3plSWZnQmc3ZjIvQVJpSUNOVworVlcwdlUxRUlsTGd4TDZqR2ZiTzVkRWh1RkdpNTF0enVMK2pWakJVTUE0R0ExVWREd0VCL3dRRUF3SUZvREFUCkJnTlZIU1VFRERBS0JnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUI4R0ExVWRJd1FZTUJhQUZIOFQKWHdhZkJkYXJvcEgydlRma3BBczhyT2xBTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFCNXM1TDNQdncwTGJiSwpUZWZUbDc5c2llMEN2VE5OK3Rza3gyVG95KzR6b0VkSVhZdnVZN0VkaGdjU2FwblJhdkZEQmo4V0t0MkRoZmkwCnRKa1lrWmJyME8yd2t5WGNKcHBtQW5mVjZ5TTlaQis1SWU3MElMT2ZGSlBKUXBXUGxsMFVoT1BlYzRoajdrOHIKMzRvbFJSbDl0MU1uWEhtQXYzSFFWWEdHTVpPTlRKOFZXQmc3bUx0SkRsTjhYQ1RhWXhBTWd1U1YrOXlPS2FCOQpBSjl0cUJaTGZCSXRwUHNhOTdvdENBVFcwUnIwR1pXVGFoNmpQMEZCeWE2UGxweVhJa1lvZWM4NlhCYU1Uc0JmCkRXZVNHU25VeVo0N2ZYd0wrUXpCc0Y1K2t6dTBrMTlMKzZ4dzV4dEhhZGZ1Zm1CWDZwUC9MZFBvR1hDaWQ1TDIKZGZiNlFjSDIKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    conditions:
    - lastTransitionTime: "2022-10-08T15:55:35Z"
      lastUpdateTime: "2022-10-08T15:55:35Z"
      message: Auto approving kubelet client certificate after SubjectAccessReview.
      reason: AutoApproved
      status: "True"
      type: Approved